database_username=projectemern_db
database_password=8nzSMGEteRJIwctK
database_url=mongodb+srv://projectemern_db:8nzSMGEteRJIwctK@cluster0.hhqsxre.mongodb.net/
secret_key = Wecandoit@2024
PORT=3000
db = E_FLOW

sender_mail = project.emern@gmail.com
sender_password = rdzw wzch xptr myvz
bucket_access_key=
bucket_secret_key=
bucket_name = project.emernawseflowbucket
region = ap-south-1
WebPushpublicKey = "BJFWPqfGs7DoTQTkLe7MdCdCv6N0wGofV9WSd4HKQVHn8nR2X-pOg2cT1VIWG9QN-jyELRZDYWLuo6cRwPJixMg"
WebPushprivateKey = "unQwmug2kE44JcbmVVsVNRtIKe9SmpjX0vu-bH7gLXg"
